{
  "name": "weather-cast",
  "version": "0.0.0",
  "description": "Location based 7 day weather forecast",
  "repository": {
    "type": "git",
    "url": "http://github.com/john-cheesman/weather-cast.git"
  },
  "keywords": [
    "weather",
    "forecast"
  ],
  "author": "John Cheesman <info@johncheesman.org.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-cheesman/weather-cast/issues"
  },
  "homepage": "https://github.com/john-cheesman/weather-cast",
  "devDependencies": {
    "run-sequence": "^1.0.2",
    "del": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp": "^3.8.10",
    "gulp-uglify": "^1.1.0",
    "protractor": "^1.6.1",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-minify-css": "^0.4.5",
    "gulp-autoprefixer": "^2.1.0"
  }
}
